<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP & JS Chat</title>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: #1d1b25;
      display: flex;
      flex-direction: column;
      padding: 8px;
    }

    header {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ::placeholder,
    :-ms-input-placeholder,
    ::-ms-input-placeholder {
      color: #fff;
      opacity: 1;
    }

    header input#username {
      background-color: transparent;
      color: #fff;
      border: 0;
      height: 32px;
      font-size: 1.5rem;
      line-height: 32px;
      width: min-content;
      text-align: center;
    }

    .section-chat {
      flex: 1;
      background-color: #272336;
      border-radius: 40px 40px 0 0;
    }

    ul#chat {
      width: 100%;
    }

    ul#chat li {
      list-style: none;
    }

    .message-item {
      margin: 32px;
      display: flex;
      flex-direction: column;
    }

    .message-item .message-text {
      color: #fff;
      font-size: 1.2rem;
      background-color: #383152;
      padding: 16px;
      border-radius: 20px 20px 20px 0;
      align-self: flex-start;
    }

    .message-item .message-sender {
      color: #fff;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 1em;
    }

    .message-item.message-my .message-text {
      background-color: #9f85ff;
      border-radius: 20px 20px 0 20px;
      align-self: flex-end;
    }

    .message-item .message-time {
      color: #5e5b69;
      font-size: .8rem;
      margin-top: 8px;
    }

    .message-item.message-my .message-time {
      align-self: flex-end;
    }

    .section-typer {
      background-color: #272336;
      padding: 16px;
      border-radius: 0 0 40px 40px;
    }

    .message-input-container {
      background-color: #312b46;
      border-radius: 50px;
      display: flex;
      align-items: center;
    }

    .message-input-container input {
      background: transparent;
      color: #fff;
      border: 0;
      height: 64px;
      font-size: 1.2rem;
      padding-left: 24px;
      width: calc(100% - 2.5em);
    }

    .message-input-container button {
      font-size: 1.5em;
      background: transparent;
      border: 0;
      color: #fff;
      padding: 0 1em;
      cursor: pointer;
      height: 64px;
    }

    footer {
      color: #fff;
      padding: 16px 0;
      align-items: center;
    }

    footer {
      text-align: center;
    }

    footer a {
      color: #9f85ff;
      text-decoration: inherit;
    }

    footer .icon {
      margin-left: 8px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <header>
    <label for="input">
      <input id="username" type="text" placeholder="Your username"/>
    </label>
  </header>
  <section class="section-chat">
    <ul id="chat"></ul>
  </section>
  <section class="section-typer">
    <form class="message-input-container" onsubmit="sendMessage(event)">
      <input id="message" autofocus type="text" placeholder="Type something..." />
      <button type="submit">🚀</button>
    </form>
  </section>
  <footer>
    <p>
      Made by <a href="https://leandrofabianjr.github.io">leandrofabianjr</a>
      <span class="icon">💻</span>
    </p>
  </footer>

  <script>
    const myClientId = Date.now();

    const $chat = document.getElementById('chat');
    const $message = document.getElementById('message');
    const username = document.getElementById('username');

    const socket = new WebSocket('ws://localhost:8088');

    socket.addEventListener('message', function (event) {
      const messageData = JSON.parse(event.data);
      showMessage(messageData);
    });

    function sendMessage(event) {
      event.preventDefault();

      const messageData = {
        client_id: myClientId,
        username: username.value,
        message: $message.value,
        time: Date.now()
      };
      const serializedData = JSON.stringify(messageData);

      socket.send(serializedData);
      showMessage(messageData);

      $message.value = '';
    }

    function showMessage(data) {
      const $messageBalloon = document.createElement('li');
      $messageBalloon.classList.add('message-item');

      if (data.client_id === myClientId) {
        $messageBalloon.classList.add('message-my');
      } else {
        const $messageSender = document.createElement('span');
        $messageSender.classList.add('message-sender');
        $messageSender.innerText = data.username ? data.username : data.client_id;
        $messageBalloon.appendChild($messageSender);
      }

      const $messageText = document.createElement('span');
      $messageText.classList.add('message-text');
      $messageText.innerText = data.message;
      $messageBalloon.appendChild($messageText);

      const $messageTime = document.createElement('span');
      $messageTime.classList.add('message-time');
      const formattedDate = (new Date(data.time)).toLocaleTimeString(
        navigator.language,
        {
          hour: '2-digit',
          minute: '2-digit'
        }
      );
      $messageTime.innerText = formattedDate;
      $messageBalloon.appendChild($messageTime);

      $chat.appendChild($messageBalloon);
    }

  </script>
</body>

</html>